os: osx

osx_image: xcode9.2

cache:
  directories:
    - /usr/local/Homebrew
    - /usr/local/Cellar

script:
  - yes | bash ./setup.sh
  - zplug install

after_script:
  - zsh
  - yes | sudo -s
  - sleep 5
  - exit 0
