language: sh

matrix:
  include:
    - os: linux
      cache:
        directories:
          - /home/travis/.cache/Homebrew
          - /home/linuxbrew/.linuxbrew
      before_install:
        sudo apt-get install build-essential
    - os: osx
      cache:
        directories:
          - /usr/local/Homebrew
          - /usr/local/Cellar
          - /usr/local/Caskroom

script:
  - set -e
  - yes | bash ./setup.sh
